{
  "InternalApiBaseUrl": "",
  "ApiBaseUrl": "",
  "ExpertModules": {
    "Enabled": {
      "dashboard": true,
      "approvals": true,
      "teachers": true,
      "disciplines": true,
      "offers": true,
      "members": true,
      "admissions": true,
      "adminChat": true,
      "groupAdmin": true
    },
    "Frozen": {
      "interviews": true,
      "demonstrations": true,
      "documents": true,
      "renewals": true,
      "quality": true,
      "observations": true,
      "resources": true,
      "feedback": true,
      "incidents": true,
      "library": true,
      "training": true,
      "visibility": true,
      "meetings": true,
      "decisions": true,
      "reports": true,
      "activity": true,
      "notifications": true,
      "profile": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
